# co

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lenovo/thetang/mdm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/android/content/pm/: IPackageStatsObserver.aidl
app/src/main/aidl/android/os/: INetworkManagementService.aidl
app/src/main/aidl/com/android/internal/telephony/: ITelephony.aidl
app/src/main/aidl/com/xiaomi/emm/: ITwoProcessAidlInterface.aidl
app/src/main/aidl/com/zoomtech/emm/: ITwoProcessAidlInterface.aidl
app/src/main/java/com/xiaomi/emm/base/: BaseApplication.java  EMMDeviceAdminReceiver.java  NetWorkReceiver.java  PolicyInterface.java
app/src/main/java/com/xiaomi/emm/definition/: Common.java  OrderConfig.java  UrlConst.java
app/src/main/java/com/xiaomi/emm/features/: ScreenOffReceiver.java  SelfStartReceiver.java  SelfStartService.java  SwitchLogReceiver.java
app/src/main/java/com/xiaomi/emm/model/: APPInfo.java  AppBlackWhiteData.java  AppFenceData.java  BackResultInfo.java  ClearDeskData.java  CompleteMessageData.java  ConfigureStrategyData.java  DeleteAppData.java  FileInfo.java  (+25 more)
app/src/main/res/color/: nativation_itemcolor.xml
app/src/main/res/drawable/: appstore_btn.xml  circle_test_selector.xml  dialog_bton_ok_bg.xml  horizontal_line.xml  horizontal_line_white.xml  loading_refeshing.xml  login_btn.xml  logo_splash.xml  my_process_loading.xml  progress_traffic.xml  qr_btn.xml  red_point.xml  shape_dialog_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_agreement.xml  activity_appstore.xml  activity_file.xml  activity_firstscreen.xml  activity_help.xml  activity_image_crop.xml  activity_image_picker.xml  activity_lock1.xml  activity_lock2.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_message_detail.xml  activity_newpassword.xml  activity_oldpassword.xml  activity_personalinformation.xml  activity_preview_photo.xml  activity_safedesk.xml  activity_scanner.xml  activity_search.xml  activity_secondscreen.xml  activity_stratege_detail.xml  activity_support.xml  dialog_infos.xml  dialog_infoss.xml  dialog_photo_bottom.xml  fragment_appstore.xml  fragment_lighapp.xml  fragment_message.xml  fragment_setting.xml  fragment_stratege.xml  fragment_telwhitelist.xml  fragment_workbench.xml  include_top_bar.xml  layout_app_page.xml  layout_appstore.xml  layout_edit.xml  layout_file.xml  layout_launcher.xml  (+18 more)
app/src/main/res/menu/: message_menu.xml  navigation_menu.xml  whitelist_menu.xml  workbench_menu.xml
app/src/main/res/values/: attr.xml  attrs.xml  colors.xml  dimens.xml  fileending.xml  my_color_change.xml  strings.xml  styles.xml  transfer_array.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: accessbility.xml  apdu_service.xml  device_admin.xml  file_paths.xml
(+614 files in other folders)
