apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'cert'
            keyPassword '123456'
            storeFile file('D:/sign/CERT.jks')
            storePassword '123456'
        }
    }
    sourceSets.main {
        jniLibs.srcDirs = ['libs'] // <-- Set your folder here!
    }
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.xiaomi.emm"
        minSdkVersion 24
        targetSdkVersion 26
        versionCode 7
        versionName "1.0.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config

/*        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }*/
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
    compileOptions {
        encoding "UTF-8"
        targetCompatibility = '1.8'
        sourceCompatibility = '1.8'
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    productFlavors {
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    api 'com.android.support:appcompat-v7:26.+'
    api 'com.squareup.retrofit2:retrofit:2.2.0'
    api 'com.squareup.retrofit2:converter-gson:2.0.2'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    api 'com.squareup.okhttp3:okhttp:3.4.1'
    api 'com.squareup.okio:okio:1.7.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    api 'com.android.support:design:26.+'
    api 'com.android.support:support-v4:26.+'
    api 'org.greenrobot:eventbus:3.0.0'
    api 'com.marlonmafra.android.widget:edittext-password:1.0.0'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    api 'io.reactivex.rxjava2:rxjava:2.0.1'
    api 'uk.co.chrisjenx:calligraphy:1.1.0'
    //ZXing
    api 'com.google.zxing:core:3.3.0'
    testImplementation 'junit:junit:4.12'
    api 'com.github.bumptech.glide:glide:3.7.0'
    api 'com.android.support:cardview-v7:26+'
}

