<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/bg_gray"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1487fb"
        app:title="@string/file"
        app:navigationIcon="@mipmap/arrow_back"
        app:titleTextColor="#fff"/>
<!--android:background="@mipmap/nagative_bar"-->
    <!-- android:background="#f5f5f5"-->
    <com.xiaomi.emm.view.viewutils.ViewLoadingLayout
        android:id="@+id/viewloading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"

        />
    <ListView

        android:divider="@null"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:headerDividersEnabled="true"
        android:id="@+id/activity_file"/>
</LinearLayout>