<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1487fb"
        app:title="@string/agreement"
        app:navigationIcon="@mipmap/arrow_back"
        app:titleTextColor="#fff"/>
<ScrollView

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--  android:background="@mipmap/nagative_bar"-->
    <WebView
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/agreement_text"/>
</ScrollView>
</LinearLayout>