<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1487fb"
        app:title="@string/appPassword"
        app:navigationIcon="@mipmap/arrow_back"
        app:titleTextColor="#fff"/>

    <!-- android:background="@mipmap/nagative_bar"-->
    <android.support.v7.widget.CardView
        style="@style/Animation.AppCompat.Dialog"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginBottom="2dp"
        android:layout_width="match_parent"
        app:cardCornerRadius="10dp"
        android:layout_height="200dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="@string/input_password"
                android:textSize="20dp"/>
            <View
                android:layout_marginTop="3dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <com.xiaomi.emm.features.password.PasswordView
                android:id="@+id/new_password"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@null"
                android:focusableInTouchMode="true"
                android:numeric="integer"
                android:maxLength="6"
                android:cursorVisible="false"
                android:focusable="true"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>