<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/bg_gray"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.xiaomi.emm.view.viewutils.ViewLoadingLayout
        android:id="@+id/viewloading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"

        />
    <ListView
        android:divider="@null"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:headerDividersEnabled="true"
        android:footerDividersEnabled="true"
        android:id="@+id/white_list"/>
    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/phonelink_erase"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="未添加电话白名单"
            android:textSize="24sp"
            android:textColor="#B0BEC5"/>
    </LinearLayout>-->
</LinearLayout>
</FrameLayout>