<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    android:orientation="vertical">
    <!--  android:background="#EFEFF4"-->
    <com.zoomtech.emm.view.viewutils.ViewLoadingLayout
    android:id="@+id/viewloading"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"

    />
    <ListView
        android:id="@+id/store_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:headerDividersEnabled="true"/>
</LinearLayout>