<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="145dp">
    </android.support.v4.view.ViewPager>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="#1487fb"/>

        <ViewStub
            android:id="@+id/card_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout="@layout/workbench_cardview"/>
    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="@string/app"
        android:paddingLeft="16dp"
        android:textColor="#000000"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:textSize="16sp" />
    <com.xiaomi.emm.view.viewutils.ViewLoadingLayout
        android:background="@color/bg_gray"
        android:id="@+id/viewloading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/app_launcher"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="12px"
            android:paddingRight="12px"/>
    </FrameLayout>

</LinearLayout>